geno_shape: (1144,)

Epoch 1/50
parent_genos.shape:  (2, 600)
block_out.shape:  (2, 70)
parent_genos.shape:  (2, 600)
block_out.shape:  (2, 70)
reg_loss:  Tensor("elbo_loss_1/mean_absolute_percentage_error/div_no_nan:0", shape=(), dtype=float32)
rec_loss:  Tensor("elbo_loss_1/sparse_categorical_crossentropy/div_no_nan:0", shape=(), dtype=float32)
reg_loss:  Tensor("elbo_loss_3/mean_absolute_percentage_error/div_no_nan:0", shape=(), dtype=float32)
rec_loss:  Tensor("elbo_loss_3/sparse_categorical_crossentropy/div_no_nan:0", shape=(), dtype=float32)
/home/max/miniconda3/envs/tf-bb/lib/python3.10/site-packages/keras/src/optimizers/base_optimizer.py:774: UserWarning: Gradients do not exist for variables ['reg_vae/dec_ini_conv0/kernel', 'reg_vae/dec_ini_conv0/bias', 'reg_vae/dec_conv_0/kernel', 'reg_vae/dec_conv_0/bias', 'reg_vae/dec_conv_1/kernel', 'reg_vae/dec_conv_1/bias', 'reg_vae/dec_conv_2/kernel', 'reg_vae/dec_conv_2/bias', 'reg_vae/dec_conv_3/kernel', 'reg_vae/dec_conv_3/bias', 'reg_vae/dec_conv_4/kernel', 'reg_vae/dec_conv_4/bias', 'reg_vae/dec_ini_embedding/embeddings', 'reg_vae/dec_ini_embedding/embeddings'] when minimizing the loss. If using `model.compile()`, did you forget to provide a `loss` argument?
  warnings.warn(
parent_genos.shape:  (2, 600)
block_out.shape:  (2, 70)
parent_genos.shape:  (2, 600)
block_out.shape:  (2, 70)
reg_loss:  Tensor("elbo_loss_1/mean_absolute_percentage_error/div_no_nan:0", shape=(), dtype=float32)
rec_loss:  Tensor("elbo_loss_1/sparse_categorical_crossentropy/div_no_nan:0", shape=(), dtype=float32)
reg_loss:  Tensor("elbo_loss_3/mean_absolute_percentage_error/div_no_nan:0", shape=(), dtype=float32)
rec_loss:  Tensor("elbo_loss_3/sparse_categorical_crossentropy/div_no_nan:0", shape=(), dtype=float32)
2025-06-27 17:28:40.695376: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
parent_genos.shape:  (2, 600)
block_out.shape:  (2, 70)
reg_loss:  Tensor("elbo_loss_1/mean_absolute_percentage_error/div_no_nan:0", shape=(), dtype=float32)
rec_loss:  Tensor("elbo_loss_1/sparse_categorical_crossentropy/div_no_nan:0", shape=(), dtype=float32)
reg_loss:  Tensor("elbo_loss_3/mean_absolute_percentage_error/div_no_nan:0", shape=(), dtype=float32)
rec_loss:  Tensor("elbo_loss_3/sparse_categorical_crossentropy/div_no_nan:0", shape=(), dtype=float32)
2025-06-27 17:29:28.869951: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Epoch 1 train metrics:
kl_scale: 1.0, elbo_rec: 0.49826186895370483, elbo_reg: 22.600088119506836, reg_loss: 22.600088119506836, epoch: 0.0, cat_acc: 0.819963276386261, reconstruction_loss: 0.49826186895370483, mean_deviation: 6.870016574859619, sd_deviation: 38.33018493652344, kl_loss_enc: 145.19912719726562, kl_loss_p: 233.51336669921875, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.777266263961792, 0_acc: 0.056663792580366135, 1_acc: 0.8733565211296082, 2_acc: 0.0038218677509576082, 3_acc: 0.0007257245015352964, 4_acc: 0.027963947504758835, 5_acc: 0.8667329549789429, 6_acc: 0.0, 7_acc: 0.00763573357835412, 8_acc: 0.8633245825767517, 9_acc: 0.0005133470403961837, 10_acc: 0.8735170364379883, 
Epoch 1 val metrics:
kl_scale: 1.0, elbo_rec: 0.6969045400619507, elbo_reg: 23.711984634399414, reg_loss: 23.711984634399414, epoch: 0.0, cat_acc: 0.6414190530776978, reconstruction_loss: 0.5608413815498352, mean_deviation: 6.9830121994018555, sd_deviation: 40.44098663330078, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.6969045400619507, 0_acc: 0.025800805538892746, 1_acc: 0.6866713166236877, 2_acc: 0.0, 3_acc: 0.0001475579192629084, 4_acc: 0.03412749618291855, 5_acc: 0.6726636290550232, 6_acc: 0.0, 7_acc: 0.006845564115792513, 8_acc: 0.6770743131637573, 9_acc: 0.0, 10_acc: 0.6842437982559204, 
Epoch 2/50
2025-06-27 17:36:13.251556: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Epoch 2 train metrics:
kl_scale: 1.0, elbo_rec: 0.5648481845855713, elbo_reg: 24.2684383392334, reg_loss: 24.2684383392334, epoch: 1.0, cat_acc: 0.7841575145721436, reconstruction_loss: 0.5648481845855713, mean_deviation: 7.758296489715576, sd_deviation: 40.778560638427734, kl_loss_enc: 99.5317611694336, kl_loss_p: 108.52351379394531, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7152387499809265, 0_acc: 0.04024907946586609, 1_acc: 0.8366479277610779, 2_acc: 0.000498836045153439, 3_acc: 4.836993321077898e-05, 4_acc: 0.023309485986828804, 5_acc: 0.8293149471282959, 6_acc: 0.0, 7_acc: 0.006557684391736984, 8_acc: 0.8247778415679932, 9_acc: 0.0, 10_acc: 0.8368256688117981, 
Epoch 2 val metrics:
kl_scale: 1.0, elbo_rec: 0.7090657949447632, elbo_reg: 23.60208511352539, reg_loss: 23.60208511352539, epoch: 1.0, cat_acc: 0.6441722512245178, reconstruction_loss: 0.5293538570404053, mean_deviation: 7.47352933883667, sd_deviation: 39.73064422607422, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7090657949447632, 0_acc: 0.02114506997168064, 1_acc: 0.703593909740448, 2_acc: 0.0, 3_acc: 0.0, 4_acc: 0.06125080585479736, 5_acc: 0.6733409762382507, 6_acc: 0.0, 7_acc: 0.007669131737202406, 8_acc: 0.6756886839866638, 9_acc: 0.0, 10_acc: 0.680729866027832, 
Epoch 3/50
Epoch 3 train metrics:
kl_scale: 1.0, elbo_rec: 0.531532347202301, elbo_reg: 25.095745086669922, reg_loss: 25.095745086669922, epoch: 2.0, cat_acc: 0.8013461232185364, reconstruction_loss: 0.531532347202301, mean_deviation: 7.79063606262207, sd_deviation: 42.40084457397461, kl_loss_enc: 89.24296569824219, kl_loss_p: 92.39146423339844, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.740702748298645, 0_acc: 0.04745868220925331, 1_acc: 0.854148805141449, 2_acc: 0.005985037423670292, 3_acc: 0.0001934516621986404, 4_acc: 0.0258481428027153, 5_acc: 0.8472219109535217, 6_acc: 0.0, 7_acc: 0.007728337310254574, 8_acc: 0.844096839427948, 9_acc: 0.0011976048117503524, 10_acc: 0.8538044095039368, 
Epoch 3 val metrics:
kl_scale: 1.0, elbo_rec: 0.7193094491958618, elbo_reg: 24.483469009399414, reg_loss: 24.483469009399414, epoch: 2.0, cat_acc: 0.641524076461792, reconstruction_loss: 0.4961467683315277, mean_deviation: 7.65856409072876, sd_deviation: 41.30836486816406, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7193094491958618, 0_acc: 0.026580631732940674, 1_acc: 0.6963202357292175, 2_acc: 0.0, 3_acc: 0.0, 4_acc: 0.04375804215669632, 5_acc: 0.6852573752403259, 6_acc: 0.0, 7_acc: 0.007665982004255056, 8_acc: 0.664043664932251, 9_acc: 0.0, 10_acc: 0.6740372776985168, 
Epoch 4/50
2025-06-27 17:49:25.822076: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Epoch 4 train metrics:
kl_scale: 1.0, elbo_rec: 0.5159471035003662, elbo_reg: 26.78825569152832, reg_loss: 26.78825569152832, epoch: 3.0, cat_acc: 0.8090131282806396, reconstruction_loss: 0.5159471035003662, mean_deviation: 8.187664985656738, sd_deviation: 45.388851165771484, kl_loss_enc: 92.21128845214844, kl_loss_p: 93.16095733642578, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7694605588912964, 0_acc: 0.0536118745803833, 1_acc: 0.8614510297775269, 2_acc: 0.011631770990788937, 3_acc: 0.00014507470768876374, 4_acc: 0.02353483997285366, 5_acc: 0.8559247851371765, 6_acc: 0.0, 7_acc: 0.007866641506552696, 8_acc: 0.8525673151016235, 9_acc: 0.0015392509521916509, 10_acc: 0.8608217835426331, 
Epoch 4 val metrics:
kl_scale: 1.0, elbo_rec: 0.7385878562927246, elbo_reg: 24.721071243286133, reg_loss: 24.721071243286133, epoch: 3.0, cat_acc: 0.6410967111587524, reconstruction_loss: 0.48060330748558044, mean_deviation: 8.239912986755371, sd_deviation: 41.20219802856445, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7385878562927246, 0_acc: 0.028429735451936722, 1_acc: 0.6909849047660828, 2_acc: 0.002452182350680232, 3_acc: 0.0001475579192629084, 4_acc: 0.05086928606033325, 5_acc: 0.6878538727760315, 6_acc: 0.0, 7_acc: 0.00615847809240222, 8_acc: 0.6700887084007263, 9_acc: 0.0015337422955781221, 10_acc: 0.6678988933563232, 
Epoch 5/50
Epoch 5 train metrics:
kl_scale: 1.0, elbo_rec: 0.507278323173523, elbo_reg: 28.409683227539062, reg_loss: 28.409683227539062, epoch: 4.0, cat_acc: 0.8129605054855347, reconstruction_loss: 0.507278323173523, mean_deviation: 8.181126594543457, sd_deviation: 48.638214111328125, kl_loss_enc: 89.96529388427734, kl_loss_p: 90.85628509521484, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7783326506614685, 0_acc: 0.056237172335386276, 1_acc: 0.8650655150413513, 2_acc: 0.0164561178535223, 3_acc: 0.00043541364721022546, 4_acc: 0.024007387459278107, 5_acc: 0.8597971796989441, 6_acc: 0.0, 7_acc: 0.0073997750878334045, 8_acc: 0.8569158315658569, 9_acc: 0.0020537395030260086, 10_acc: 0.8652508854866028, 
Epoch 5 val metrics:
kl_scale: 1.0, elbo_rec: 0.7668153047561646, elbo_reg: 33.23125457763672, reg_loss: 33.23125457763672, epoch: 4.0, cat_acc: 0.6375828981399536, reconstruction_loss: 0.4779950678348541, mean_deviation: 10.535602569580078, sd_deviation: 55.926944732666016, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7668153047561646, 0_acc: 0.033599406480789185, 1_acc: 0.7011314630508423, 2_acc: 0.0, 3_acc: 0.00029537733644247055, 4_acc: 0.05473277345299721, 5_acc: 0.6669720411300659, 6_acc: 0.0, 7_acc: 0.004105652216821909, 8_acc: 0.6585409641265869, 9_acc: 0.0, 10_acc: 0.6774436235427856, 
Epoch 6/50
Epoch 6 train metrics:
kl_scale: 1.0, elbo_rec: 0.49761611223220825, elbo_reg: 28.14937400817871, reg_loss: 28.14937400817871, epoch: 5.0, cat_acc: 0.8192219138145447, reconstruction_loss: 0.49761611223220825, mean_deviation: 7.733413219451904, sd_deviation: 48.56531524658203, kl_loss_enc: 80.89510345458984, kl_loss_p: 82.0085220336914, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7801573872566223, 0_acc: 0.05932685360312462, 1_acc: 0.8717496395111084, 2_acc: 0.01795809715986252, 3_acc: 0.0003387533943168819, 4_acc: 0.02631578966975212, 5_acc: 0.8659898042678833, 6_acc: 0.0, 7_acc: 0.007682578172534704, 8_acc: 0.8634409308433533, 9_acc: 0.0015400410629808903, 10_acc: 0.8719637989997864, 
Epoch 6 val metrics:
kl_scale: 1.0, elbo_rec: 0.7626675963401794, elbo_reg: 24.40822410583496, reg_loss: 24.40822410583496, epoch: 5.0, cat_acc: 0.6378918290138245, reconstruction_loss: 0.4671657085418701, mean_deviation: 8.54073429107666, sd_deviation: 40.27569580078125, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7626675963401794, 0_acc: 0.03840034082531929, 1_acc: 0.6936663389205933, 2_acc: 0.003923492040485144, 3_acc: 0.000147623271914199, 4_acc: 0.06885457038879395, 5_acc: 0.6688854098320007, 6_acc: 0.0, 7_acc: 0.006570842117071152, 8_acc: 0.6678737998008728, 9_acc: 0.0, 10_acc: 0.6732485890388489, 
Epoch 7/50
Epoch 7 train metrics:
kl_scale: 1.0, elbo_rec: 0.4928605854511261, elbo_reg: 32.7227897644043, reg_loss: 32.7227897644043, epoch: 6.0, cat_acc: 0.8212398886680603, reconstruction_loss: 0.4928605854511261, mean_deviation: 7.680240154266357, sd_deviation: 57.76535415649414, kl_loss_enc: 77.91117858886719, kl_loss_p: 79.08586883544922, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7815303206443787, 0_acc: 0.06096109375357628, 1_acc: 0.8733561038970947, 2_acc: 0.018450798466801643, 3_acc: 0.0007255841046571732, 4_acc: 0.02655889093875885, 5_acc: 0.8678120374679565, 6_acc: 0.0, 7_acc: 0.008288068696856499, 8_acc: 0.866216778755188, 9_acc: 0.002224123105406761, 10_acc: 0.8740910887718201, 
Epoch 7 val metrics:
kl_scale: 1.0, elbo_rec: 0.7509443759918213, elbo_reg: 24.28008460998535, reg_loss: 24.28008460998535, epoch: 6.0, cat_acc: 0.6395272612571716, reconstruction_loss: 0.4697081744670868, mean_deviation: 7.598802089691162, sd_deviation: 40.961326599121094, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7509443759918213, 0_acc: 0.030272478237748146, 1_acc: 0.7027453184127808, 2_acc: 0.0, 3_acc: 0.00044286978663876653, 4_acc: 0.05341055244207382, 5_acc: 0.6732670068740845, 6_acc: 0.0, 7_acc: 0.003971514757722616, 8_acc: 0.6608858704566956, 9_acc: 0.0, 10_acc: 0.6752959489822388, 
Epoch 8/50
2025-06-27 18:14:13.816300: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Epoch 8 train metrics:
kl_scale: 1.0, elbo_rec: 0.4889569878578186, elbo_reg: 30.698400497436523, reg_loss: 30.698400497436523, epoch: 7.0, cat_acc: 0.823828935623169, reconstruction_loss: 0.4889569878578186, mean_deviation: 7.558901786804199, sd_deviation: 53.837886810302734, kl_loss_enc: 75.79365539550781, kl_loss_p: 76.78662872314453, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7864296436309814, 0_acc: 0.06366358697414398, 1_acc: 0.8763246536254883, 2_acc: 0.021609041839838028, 3_acc: 0.0009191621211357415, 4_acc: 0.024694208055734634, 5_acc: 0.8705293536186218, 6_acc: 0.0, 7_acc: 0.008150264620780945, 8_acc: 0.868794858455658, 9_acc: 0.0032500855159014463, 10_acc: 0.8763107657432556, 
Epoch 8 val metrics:
kl_scale: 1.0, elbo_rec: 0.7488258481025696, elbo_reg: 24.34246253967285, reg_loss: 24.34246253967285, epoch: 7.0, cat_acc: 0.6402239799499512, reconstruction_loss: 0.45642390847206116, mean_deviation: 7.527219295501709, sd_deviation: 41.1577033996582, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7488258481025696, 0_acc: 0.03375225514173508, 1_acc: 0.7054497003555298, 2_acc: 0.003921568859368563, 3_acc: 0.00014764505613129586, 4_acc: 0.04633204638957977, 5_acc: 0.6666166186332703, 6_acc: 0.0, 7_acc: 0.006021623034030199, 8_acc: 0.6602076888084412, 9_acc: 0.002554930979385972, 10_acc: 0.6835138201713562, 
Epoch 9/50
Epoch 9 train metrics:
kl_scale: 1.0, elbo_rec: 0.4870331287384033, elbo_reg: 27.981712341308594, reg_loss: 27.981712341308594, epoch: 8.0, cat_acc: 0.824472188949585, reconstruction_loss: 0.4870331287384033, mean_deviation: 7.2082929611206055, sd_deviation: 48.75518035888672, kl_loss_enc: 75.361572265625, kl_loss_p: 76.25115966796875, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.786825954914093, 0_acc: 0.0628320649266243, 1_acc: 0.8761545419692993, 2_acc: 0.021287210285663605, 3_acc: 0.0009192510624416173, 4_acc: 0.02515578083693981, 5_acc: 0.8721603155136108, 6_acc: 0.0, 7_acc: 0.00796215608716011, 8_acc: 0.869329035282135, 9_acc: 0.0039343140088021755, 10_acc: 0.8770635724067688, 
Epoch 9 val metrics:
kl_scale: 1.0, elbo_rec: 0.764248788356781, elbo_reg: 28.667274475097656, reg_loss: 28.667274475097656, epoch: 8.0, cat_acc: 0.6388550400733948, reconstruction_loss: 0.45788270235061646, mean_deviation: 7.750375747680664, sd_deviation: 49.58418655395508, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.764248788356781, 0_acc: 0.03701633960008621, 1_acc: 0.6976574659347534, 2_acc: 0.0009813542710617185, 3_acc: 0.0, 4_acc: 0.06435006111860275, 5_acc: 0.678939938545227, 6_acc: 0.0, 7_acc: 0.006025746464729309, 8_acc: 0.6632332801818848, 9_acc: 0.0005109861958771944, 10_acc: 0.6668516993522644, 
Epoch 10/50
Epoch 10 train metrics:
kl_scale: 1.0, elbo_rec: 0.4853825271129608, elbo_reg: 29.88629722595215, reg_loss: 29.88629722595215, epoch: 9.0, cat_acc: 0.8255699276924133, reconstruction_loss: 0.4853825271129608, mean_deviation: 7.233173847198486, sd_deviation: 52.53939437866211, kl_loss_enc: 74.56114196777344, kl_loss_p: 75.3431167602539, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7876914739608765, 0_acc: 0.06232941895723343, 1_acc: 0.8782997727394104, 2_acc: 0.02594810351729393, 3_acc: 0.0008224081830121577, 4_acc: 0.025617355480790138, 5_acc: 0.8726711869239807, 6_acc: 0.0, 7_acc: 0.007727975491434336, 8_acc: 0.8703742027282715, 9_acc: 0.0027373824268579483, 10_acc: 0.8781288862228394, 
Epoch 10 val metrics:
kl_scale: 1.0, elbo_rec: 0.7642124891281128, elbo_reg: 23.625701904296875, reg_loss: 23.625701904296875, epoch: 9.0, cat_acc: 0.6454560160636902, reconstruction_loss: 0.45912742614746094, mean_deviation: 7.132718086242676, sd_deviation: 40.118675231933594, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7642124891281128, 0_acc: 0.035433489829301834, 1_acc: 0.7069164514541626, 2_acc: 0.0009813542710617185, 3_acc: 0.00029533373890444636, 4_acc: 0.07018673419952393, 5_acc: 0.68631911277771, 6_acc: 0.0, 7_acc: 0.003699136897921562, 8_acc: 0.6628094911575317, 9_acc: 0.0020470828749239445, 10_acc: 0.6794847846031189, 
Epoch 11/50
Epoch 11 train metrics:
kl_scale: 1.0, elbo_rec: 0.48368653655052185, elbo_reg: 30.47208023071289, reg_loss: 30.47208023071289, epoch: 10.0, cat_acc: 0.8257439136505127, reconstruction_loss: 0.48368653655052185, mean_deviation: 7.231388568878174, sd_deviation: 53.7127685546875, kl_loss_enc: 73.67337036132812, kl_loss_p: 74.37942504882812, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.790030300617218, 0_acc: 0.06426559388637543, 1_acc: 0.8784740567207336, 2_acc: 0.02811512164771557, 3_acc: 0.0014521515695378184, 4_acc: 0.025860078632831573, 5_acc: 0.8724781274795532, 6_acc: 0.0, 7_acc: 0.008014623075723648, 8_acc: 0.8709301352500916, 9_acc: 0.004280088935047388, 10_acc: 0.8780041933059692, 
Epoch 11 val metrics:
kl_scale: 1.0, elbo_rec: 0.7594020962715149, elbo_reg: 40.98512268066406, reg_loss: 40.98512268066406, epoch: 10.0, cat_acc: 0.640121579170227, reconstruction_loss: 0.4377225637435913, mean_deviation: 7.7135844230651855, sd_deviation: 74.25664520263672, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7594020962715149, 0_acc: 0.03660707175731659, 1_acc: 0.691756546497345, 2_acc: 0.0004906771355308592, 3_acc: 0.0007392075494863093, 4_acc: 0.07027724385261536, 5_acc: 0.6756901741027832, 6_acc: 0.0, 7_acc: 0.005483207758516073, 8_acc: 0.6777863502502441, 9_acc: 0.0010261673014611006, 10_acc: 0.6668775081634521, 
Epoch 12/50
Epoch 12 train metrics:
kl_scale: 1.0, elbo_rec: 0.48220494389533997, elbo_reg: 31.22098731994629, reg_loss: 31.22098731994629, epoch: 11.0, cat_acc: 0.8266806602478027, reconstruction_loss: 0.48220494389533997, mean_deviation: 7.012040615081787, sd_deviation: 55.429901123046875, kl_loss_enc: 73.91154479980469, kl_loss_p: 74.56120300292969, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7896227240562439, 0_acc: 0.06476916372776031, 1_acc: 0.8792784214019775, 2_acc: 0.023267408832907677, 3_acc: 0.0016933572478592396, 4_acc: 0.025392428040504456, 5_acc: 0.8738520741462708, 6_acc: 0.0, 7_acc: 0.007918287068605423, 8_acc: 0.8721908926963806, 9_acc: 0.0037658335641026497, 10_acc: 0.8785088062286377, 
Epoch 12 val metrics:
kl_scale: 1.0, elbo_rec: 0.7759827971458435, elbo_reg: 24.19422149658203, reg_loss: 24.19422149658203, epoch: 11.0, cat_acc: 0.6396960616111755, reconstruction_loss: 0.45730605721473694, mean_deviation: 7.099804878234863, sd_deviation: 41.288631439208984, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7759827971458435, 0_acc: 0.032705940306186676, 1_acc: 0.7039178609848022, 2_acc: 0.0029440626967698336, 3_acc: 0.0004437213356141001, 4_acc: 0.05534105375409126, 5_acc: 0.6684010624885559, 6_acc: 0.0003519887395668775, 7_acc: 0.005621058400720358, 8_acc: 0.6636635065078735, 9_acc: 0.0005117707187309861, 10_acc: 0.6769075393676758, 
Epoch 13/50
Epoch 13 train metrics:
kl_scale: 1.0, elbo_rec: 0.4804935157299042, elbo_reg: 30.447612762451172, reg_loss: 30.447612762451172, epoch: 12.0, cat_acc: 0.8270962834358215, reconstruction_loss: 0.4804935157299042, mean_deviation: 7.038689136505127, sd_deviation: 53.856571197509766, kl_loss_enc: 73.11140441894531, kl_loss_p: 73.68641662597656, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7926387786865234, 0_acc: 0.06438145786523819, 1_acc: 0.8797003626823425, 2_acc: 0.022935017943382263, 3_acc: 0.0013055461458861828, 4_acc: 0.02700207754969597, 5_acc: 0.8743193745613098, 6_acc: 0.0, 7_acc: 0.008100009523332119, 8_acc: 0.8722249865531921, 9_acc: 0.005473828408867121, 10_acc: 0.8794759511947632, 
Epoch 13 val metrics:
kl_scale: 1.0, elbo_rec: 0.7571815848350525, elbo_reg: 28.413251876831055, reg_loss: 28.413251876831055, epoch: 12.0, cat_acc: 0.636847972869873, reconstruction_loss: 0.46968865394592285, mean_deviation: 7.179169178009033, sd_deviation: 49.64731979370117, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7571815848350525, 0_acc: 0.03423041105270386, 1_acc: 0.6961632370948792, 2_acc: 0.0004901961074210703, 3_acc: 0.0001475579192629084, 4_acc: 0.06310366839170456, 5_acc: 0.664695680141449, 6_acc: 0.0003518648736644536, 7_acc: 0.0030120480805635452, 8_acc: 0.6642836928367615, 9_acc: 0.0, 10_acc: 0.6755697131156921, 
Epoch 14/50
Epoch 14 train metrics:
kl_scale: 1.0, elbo_rec: 0.47935476899147034, elbo_reg: 30.497936248779297, reg_loss: 30.497936248779297, epoch: 13.0, cat_acc: 0.8279862403869629, reconstruction_loss: 0.47935476899147034, mean_deviation: 7.070204734802246, sd_deviation: 53.92566680908203, kl_loss_enc: 73.29737091064453, kl_loss_p: 73.84646606445312, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7931205034255981, 0_acc: 0.06629642844200134, 1_acc: 0.8806408047676086, 2_acc: 0.029089095070958138, 3_acc: 0.001210477901622653, 4_acc: 0.02494802512228489, 5_acc: 0.8745917081832886, 6_acc: 0.0, 7_acc: 0.00927835050970316, 8_acc: 0.8731364011764526, 9_acc: 0.0063377870246768, 10_acc: 0.8807047605514526, 
Epoch 14 val metrics:
kl_scale: 1.0, elbo_rec: 0.7725772857666016, elbo_reg: 25.69502067565918, reg_loss: 25.69502067565918, epoch: 13.0, cat_acc: 0.6385094523429871, reconstruction_loss: 0.44970443844795227, mean_deviation: 7.072391033172607, sd_deviation: 44.3176383972168, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7725772857666016, 0_acc: 0.03129641339182854, 1_acc: 0.6982378363609314, 2_acc: 0.0, 3_acc: 0.00014753614959772676, 4_acc: 0.05483870953321457, 5_acc: 0.6681047677993774, 6_acc: 0.0, 7_acc: 0.005200492683798075, 8_acc: 0.6669667363166809, 9_acc: 0.0, 10_acc: 0.6746063232421875, 
Epoch 15/50
Epoch 15 train metrics:
kl_scale: 1.0, elbo_rec: 0.4791388511657715, elbo_reg: 30.978254318237305, reg_loss: 30.978254318237305, epoch: 14.0, cat_acc: 0.827833354473114, reconstruction_loss: 0.4791388511657715, mean_deviation: 7.088332653045654, sd_deviation: 54.868133544921875, kl_loss_enc: 73.00383758544922, kl_loss_p: 73.4857177734375, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.79146808385849, 0_acc: 0.06517200917005539, 1_acc: 0.8804957270622253, 2_acc: 0.02310505323112011, 3_acc: 0.0013539651408791542, 4_acc: 0.027008309960365295, 5_acc: 0.8749439120292664, 6_acc: 0.0, 7_acc: 0.008240858092904091, 8_acc: 0.8732337355613708, 9_acc: 0.006843456067144871, 10_acc: 0.8800391554832458, 
Epoch 15 val metrics:
kl_scale: 1.0, elbo_rec: 0.7708736658096313, elbo_reg: 23.080358505249023, reg_loss: 23.080358505249023, epoch: 14.0, cat_acc: 0.6415556073188782, reconstruction_loss: 0.437853068113327, mean_deviation: 7.126205921173096, sd_deviation: 39.03451919555664, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7708736658096313, 0_acc: 0.03725110739469528, 1_acc: 0.7039892077445984, 2_acc: 0.00637254910543561, 3_acc: 0.000590493087656796, 4_acc: 0.06829896569252014, 5_acc: 0.675936222076416, 6_acc: 0.0, 7_acc: 0.00410677632316947, 8_acc: 0.6700871586799622, 9_acc: 0.0, 10_acc: 0.6691053509712219, 
Epoch 16/50
2025-06-27 19:03:07.523801: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Epoch 16 train metrics:
kl_scale: 1.0, elbo_rec: 0.4774121046066284, elbo_reg: 31.619417190551758, reg_loss: 31.619417190551758, epoch: 15.0, cat_acc: 0.8282217979431152, reconstruction_loss: 0.4774121046066284, mean_deviation: 7.0330939292907715, sd_deviation: 56.20570373535156, kl_loss_enc: 73.14717102050781, kl_loss_p: 73.66336822509766, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7913680672645569, 0_acc: 0.06589432805776596, 1_acc: 0.880698561668396, 2_acc: 0.02974904514849186, 3_acc: 0.0020795047748833895, 4_acc: 0.027463650330901146, 5_acc: 0.8754211664199829, 6_acc: 0.0, 7_acc: 0.008570625446736813, 8_acc: 0.8734274506568909, 9_acc: 0.004788780584931374, 10_acc: 0.8805880546569824, 
Epoch 16 val metrics:
kl_scale: 1.0, elbo_rec: 0.714059054851532, elbo_reg: 23.45108985900879, reg_loss: 23.45108985900879, epoch: 15.0, cat_acc: 0.642249345779419, reconstruction_loss: 0.4564814269542694, mean_deviation: 7.036700248718262, sd_deviation: 39.865509033203125, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.714059054851532, 0_acc: 0.02715052291750908, 1_acc: 0.7165451645851135, 2_acc: 0.005893909838050604, 3_acc: 0.0005918035167269409, 4_acc: 0.056129030883312225, 5_acc: 0.6739068627357483, 6_acc: 0.0, 7_acc: 0.004660726524889469, 8_acc: 0.6584888696670532, 9_acc: 0.0030706243123859167, 10_acc: 0.6756008863449097, 
Epoch 17/50
Epoch 17 train metrics:
kl_scale: 1.0, elbo_rec: 0.4765363037586212, elbo_reg: 31.704572677612305, reg_loss: 31.704572677612305, epoch: 16.0, cat_acc: 0.8291618227958679, reconstruction_loss: 0.4765363037586212, mean_deviation: 7.00016975402832, sd_deviation: 56.40896224975586, kl_loss_enc: 72.88849639892578, kl_loss_p: 73.34795379638672, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7932993173599243, 0_acc: 0.06693672388792038, 1_acc: 0.8820601105690002, 2_acc: 0.026595745235681534, 3_acc: 0.0025146284606307745, 4_acc: 0.026303645223379135, 5_acc: 0.8755369186401367, 6_acc: 0.0, 7_acc: 0.008944879285991192, 8_acc: 0.8746252059936523, 9_acc: 0.004789599683135748, 10_acc: 0.8818818926811218, 
Epoch 17 val metrics:
kl_scale: 1.0, elbo_rec: 0.7811168432235718, elbo_reg: 24.12354278564453, reg_loss: 24.12354278564453, epoch: 16.0, cat_acc: 0.6395294070243835, reconstruction_loss: 0.46064043045043945, mean_deviation: 7.086218357086182, sd_deviation: 41.160858154296875, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7811168432235718, 0_acc: 0.03423495218157768, 1_acc: 0.6941677331924438, 2_acc: 0.001959823537617922, 3_acc: 0.00029515937785618007, 4_acc: 0.05734536051750183, 5_acc: 0.6802860498428345, 6_acc: 0.0, 7_acc: 0.004789271857589483, 8_acc: 0.6677380800247192, 9_acc: 0.0015329585876315832, 10_acc: 0.6679534912109375, 
Epoch 18/50
Epoch 18 train metrics:
kl_scale: 1.0, elbo_rec: 0.476321280002594, elbo_reg: 32.48069763183594, reg_loss: 32.48069763183594, epoch: 17.0, cat_acc: 0.8292998671531677, reconstruction_loss: 0.476321280002594, mean_deviation: 6.99122428894043, sd_deviation: 57.97023391723633, kl_loss_enc: 73.20048522949219, kl_loss_p: 73.63593292236328, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7911023497581482, 0_acc: 0.06664001196622849, 1_acc: 0.8818444013595581, 2_acc: 0.03158769756555557, 3_acc: 0.001935827312991023, 4_acc: 0.026777470484375954, 5_acc: 0.8758826851844788, 6_acc: 0.0, 7_acc: 0.00927487388253212, 8_acc: 0.8745945692062378, 9_acc: 0.0063367015682160854, 10_acc: 0.8822780251502991, 
Epoch 18 val metrics:
kl_scale: 1.0, elbo_rec: 0.7642294764518738, elbo_reg: 23.317508697509766, reg_loss: 23.317508697509766, epoch: 17.0, cat_acc: 0.6390343904495239, reconstruction_loss: 0.45358842611312866, mean_deviation: 7.138872146606445, sd_deviation: 39.49616241455078, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7642294764518738, 0_acc: 0.03561011701822281, 1_acc: 0.6966700553894043, 2_acc: 0.0024509804788976908, 3_acc: 0.0, 4_acc: 0.04958145692944527, 5_acc: 0.6729312539100647, 6_acc: 0.0, 7_acc: 0.0020531071349978447, 8_acc: 0.6618964672088623, 9_acc: 0.000511247431859374, 10_acc: 0.6777744889259338, 
Epoch 19/50
Epoch 19 train metrics:
kl_scale: 1.0, elbo_rec: 0.4754635989665985, elbo_reg: 33.27003479003906, reg_loss: 33.27003479003906, epoch: 18.0, cat_acc: 0.8289834856987, reconstruction_loss: 0.4754635989665985, mean_deviation: 6.897404193878174, sd_deviation: 59.64263153076172, kl_loss_enc: 72.9492416381836, kl_loss_p: 73.3433837890625, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7947410941123962, 0_acc: 0.06773141771554947, 1_acc: 0.88162761926651, 2_acc: 0.027916250750422478, 3_acc: 0.002031242474913597, 4_acc: 0.02585410885512829, 5_acc: 0.8757091164588928, 6_acc: 0.0, 7_acc: 0.009270097129046917, 8_acc: 0.8741932511329651, 9_acc: 0.007012142799794674, 10_acc: 0.8816353678703308, 
Epoch 19 val metrics:
kl_scale: 1.0, elbo_rec: 0.7549224495887756, elbo_reg: 23.564868927001953, reg_loss: 23.564868927001953, epoch: 18.0, cat_acc: 0.6388440132141113, reconstruction_loss: 0.46064600348472595, mean_deviation: 7.1016526222229, sd_deviation: 40.028079986572266, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7549224495887756, 0_acc: 0.031732555478811264, 1_acc: 0.6832802891731262, 2_acc: 0.0004899558844044805, 3_acc: 0.0, 4_acc: 0.048906050622463226, 5_acc: 0.6819364428520203, 6_acc: 0.0, 7_acc: 0.0062953331507742405, 8_acc: 0.6724538207054138, 9_acc: 0.002554930979385972, 10_acc: 0.6692803502082825, 
Epoch 20/50
Epoch 20 train metrics:
kl_scale: 1.0, elbo_rec: 0.47516578435897827, elbo_reg: 34.43362808227539, reg_loss: 34.43362808227539, epoch: 19.0, cat_acc: 0.8290705680847168, reconstruction_loss: 0.47516578435897827, mean_deviation: 6.9702467918396, sd_deviation: 61.89703369140625, kl_loss_enc: 72.44783020019531, kl_loss_p: 72.81497955322266, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7919305562973022, 0_acc: 0.06870514154434204, 1_acc: 0.8811646103858948, 2_acc: 0.028253281489014626, 3_acc: 0.0024179117754101753, 4_acc: 0.028149515390396118, 5_acc: 0.8758329153060913, 6_acc: 0.0, 7_acc: 0.00936417281627655, 8_acc: 0.8745524287223816, 9_acc: 0.0047904192470014095, 10_acc: 0.8817571997642517, 
Epoch 20 val metrics:
kl_scale: 1.0, elbo_rec: 0.7639622092247009, elbo_reg: 24.64984893798828, reg_loss: 24.64984893798828, epoch: 19.0, cat_acc: 0.6390990018844604, reconstruction_loss: 0.4421341121196747, mean_deviation: 7.25827693939209, sd_deviation: 42.0413818359375, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7639622092247009, 0_acc: 0.03603268787264824, 1_acc: 0.6911920309066772, 2_acc: 0.0014727540547028184, 3_acc: 0.00014768866822123528, 4_acc: 0.06821107119321823, 5_acc: 0.6764479279518127, 6_acc: 0.0, 7_acc: 0.00534392986446619, 8_acc: 0.6728472709655762, 9_acc: 0.000511247431859374, 10_acc: 0.6675288081169128, 
Epoch 21/50
Epoch 21 train metrics:
kl_scale: 1.0, elbo_rec: 0.4739030599594116, elbo_reg: 34.09299850463867, reg_loss: 34.09299850463867, epoch: 20.0, cat_acc: 0.8296334743499756, reconstruction_loss: 0.4739030599594116, mean_deviation: 6.963642120361328, sd_deviation: 61.22231674194336, kl_loss_enc: 72.92902374267578, kl_loss_p: 73.26707458496094, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7945348024368286, 0_acc: 0.06912937760353088, 1_acc: 0.8827037215232849, 2_acc: 0.031094113364815712, 3_acc: 0.0024667473044246435, 4_acc: 0.028617585077881813, 5_acc: 0.8766039609909058, 6_acc: 0.0002524296287447214, 7_acc: 0.009743301197886467, 8_acc: 0.8747968077659607, 9_acc: 0.00701574282720685, 10_acc: 0.8814891576766968, 
Epoch 21 val metrics:
kl_scale: 1.0, elbo_rec: 0.7802998423576355, elbo_reg: 26.794464111328125, reg_loss: 26.794464111328125, epoch: 20.0, cat_acc: 0.6368423700332642, reconstruction_loss: 0.45738959312438965, mean_deviation: 7.281965255737305, sd_deviation: 46.306968688964844, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7802998423576355, 0_acc: 0.029369628056883812, 1_acc: 0.6956729888916016, 2_acc: 0.0, 3_acc: 0.0004428044194355607, 4_acc: 0.042525772005319595, 5_acc: 0.6679618954658508, 6_acc: 0.0, 7_acc: 0.005204053595662117, 8_acc: 0.6633225679397583, 9_acc: 0.0005109861958771944, 10_acc: 0.6740745902061462, 
Epoch 22/50
Epoch 22 train metrics:
kl_scale: 1.0, elbo_rec: 0.4742104113101959, elbo_reg: 35.52244567871094, reg_loss: 35.52244567871094, epoch: 21.0, cat_acc: 0.8294078707695007, reconstruction_loss: 0.4742104113101959, mean_deviation: 7.041465759277344, sd_deviation: 64.0035171508789, kl_loss_enc: 72.91409301757812, kl_loss_p: 73.23767852783203, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7926424145698547, 0_acc: 0.06866873055696487, 1_acc: 0.881830632686615, 2_acc: 0.02743598259985447, 3_acc: 0.002321869134902954, 4_acc: 0.027457313612103462, 5_acc: 0.8763782978057861, 6_acc: 0.00012623074871953577, 7_acc: 0.009833302348852158, 8_acc: 0.8743693828582764, 9_acc: 0.006671227980405092, 10_acc: 0.882172703742981, 
Epoch 22 val metrics:
kl_scale: 1.0, elbo_rec: 0.7445659041404724, elbo_reg: 23.999927520751953, reg_loss: 23.999927520751953, epoch: 21.0, cat_acc: 0.6404880881309509, reconstruction_loss: 0.4368751645088196, mean_deviation: 7.086926460266113, sd_deviation: 40.91295623779297, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7445659041404724, 0_acc: 0.03407733887434006, 1_acc: 0.6922450661659241, 2_acc: 0.0, 3_acc: 0.0005906674778088927, 4_acc: 0.07078506797552109, 5_acc: 0.670452356338501, 6_acc: 0.0, 7_acc: 0.006159320939332247, 8_acc: 0.6754775047302246, 9_acc: 0.002044989727437496, 10_acc: 0.6770380139350891, 
Epoch 23/50
Epoch 23 train metrics:
kl_scale: 1.0, elbo_rec: 0.4725898504257202, elbo_reg: 44.84577941894531, reg_loss: 44.84577941894531, epoch: 22.0, cat_acc: 0.8301515579223633, reconstruction_loss: 0.4725898504257202, mean_deviation: 7.234831809997559, sd_deviation: 82.45669555664062, kl_loss_enc: 72.92703247070312, kl_loss_p: 73.22997283935547, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7940431237220764, 0_acc: 0.06970526278018951, 1_acc: 0.8825666904449463, 2_acc: 0.02775469422340393, 3_acc: 0.002563110552728176, 4_acc: 0.028617585077881813, 5_acc: 0.8770512342453003, 6_acc: 0.0001261829602299258, 7_acc: 0.009459143504500389, 8_acc: 0.8750566244125366, 9_acc: 0.006842285394668579, 10_acc: 0.8830803632736206, 
Epoch 23 val metrics:
kl_scale: 1.0, elbo_rec: 0.7636047005653381, elbo_reg: 31.707578659057617, reg_loss: 31.707578659057617, epoch: 22.0, cat_acc: 0.6403833031654358, reconstruction_loss: 0.4573676288127899, mean_deviation: 7.271503448486328, sd_deviation: 56.143680572509766, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7636047005653381, 0_acc: 0.03322814032435417, 1_acc: 0.6903089880943298, 2_acc: 0.00147058826405555, 3_acc: 0.0008857395732775331, 4_acc: 0.057915057986974716, 5_acc: 0.6820270419120789, 6_acc: 0.0007047216058708727, 7_acc: 0.006301369983702898, 8_acc: 0.6719592809677124, 9_acc: 0.0015337422955781221, 10_acc: 0.669211745262146, 
Epoch 24/50
Epoch 24 train metrics:
kl_scale: 1.0, elbo_rec: 0.4732973873615265, elbo_reg: 33.78094482421875, reg_loss: 33.78094482421875, epoch: 23.0, cat_acc: 0.8297483325004578, reconstruction_loss: 0.4732973873615265, mean_deviation: 7.169407367706299, sd_deviation: 60.392425537109375, kl_loss_enc: 72.50170135498047, kl_loss_p: 72.78852844238281, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7894997596740723, 0_acc: 0.07113264501094818, 1_acc: 0.8820191025733948, 2_acc: 0.028590425848960876, 3_acc: 0.003483477747067809, 4_acc: 0.030723031610250473, 5_acc: 0.8765142560005188, 6_acc: 0.00012624668306671083, 7_acc: 0.01049131155014038, 8_acc: 0.8749403953552246, 9_acc: 0.006846970412880182, 10_acc: 0.8821039795875549, 
Epoch 24 val metrics:
kl_scale: 1.0, elbo_rec: 0.7828541398048401, elbo_reg: 23.81943702697754, reg_loss: 23.81943702697754, epoch: 23.0, cat_acc: 0.6414445042610168, reconstruction_loss: 0.4652717113494873, mean_deviation: 7.268483638763428, sd_deviation: 40.370391845703125, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7828541398048401, 0_acc: 0.03725521266460419, 1_acc: 0.7026902437210083, 2_acc: 0.002945508109405637, 3_acc: 0.0008871802710928023, 4_acc: 0.05806451663374901, 5_acc: 0.6737447381019592, 6_acc: 0.0, 7_acc: 0.005072662606835365, 8_acc: 0.6695966720581055, 9_acc: 0.0025641026441007853, 10_acc: 0.6727931499481201, 
Epoch 25/50
Epoch 25 train metrics:
kl_scale: 1.0, elbo_rec: 0.47237321734428406, elbo_reg: 35.194087982177734, reg_loss: 35.194087982177734, epoch: 24.0, cat_acc: 0.8301070928573608, reconstruction_loss: 0.47237321734428406, mean_deviation: 7.114223003387451, sd_deviation: 63.27394485473633, kl_loss_enc: 72.46025085449219, kl_loss_p: 72.7222671508789, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7913308143615723, 0_acc: 0.07079150527715683, 1_acc: 0.8828388452529907, 2_acc: 0.026254570111632347, 3_acc: 0.003529980545863509, 4_acc: 0.03161052241921425, 5_acc: 0.8766807317733765, 6_acc: 0.00012616704043466598, 7_acc: 0.010440563783049583, 8_acc: 0.8755789995193481, 9_acc: 0.007525226566940546, 10_acc: 0.8822481036186218, 
Epoch 25 val metrics:
kl_scale: 1.0, elbo_rec: 0.7663190364837646, elbo_reg: 31.876310348510742, reg_loss: 31.876310348510742, epoch: 24.0, cat_acc: 0.6403813362121582, reconstruction_loss: 0.4523565173149109, mean_deviation: 7.051779270172119, sd_deviation: 56.7008171081543, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7663190364837646, 0_acc: 0.034576937556266785, 1_acc: 0.6960088610649109, 2_acc: 0.00343305547721684, 3_acc: 0.0007385524222627282, 4_acc: 0.0424983911216259, 5_acc: 0.6725148558616638, 6_acc: 0.0, 7_acc: 0.004656258504837751, 8_acc: 0.6703941226005554, 9_acc: 0.0015345268184319139, 10_acc: 0.6759977340698242, 
Epoch 26/50
Epoch 26 train metrics:
kl_scale: 1.0, elbo_rec: 0.4712457060813904, elbo_reg: 35.699501037597656, reg_loss: 35.699501037597656, epoch: 25.0, cat_acc: 0.8299002051353455, reconstruction_loss: 0.4712457060813904, mean_deviation: 7.087451457977295, sd_deviation: 64.31158447265625, kl_loss_enc: 72.57926940917969, kl_loss_p: 72.82453918457031, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7910553812980652, 0_acc: 0.07130612432956696, 1_acc: 0.8822405934333801, 2_acc: 0.02677086740732193, 3_acc: 0.0031438935548067093, 4_acc: 0.035318560898303986, 5_acc: 0.8767322897911072, 6_acc: 0.0005047318409197032, 7_acc: 0.009553692303597927, 8_acc: 0.8753084540367126, 9_acc: 0.008723913691937923, 10_acc: 0.8820488452911377, 
Epoch 26 val metrics:
kl_scale: 1.0, elbo_rec: 0.7543932795524597, elbo_reg: 26.006526947021484, reg_loss: 26.006526947021484, epoch: 25.0, cat_acc: 0.6404765248298645, reconstruction_loss: 0.44527649879455566, mean_deviation: 7.2524800300598145, sd_deviation: 44.760528564453125, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7543932795524597, 0_acc: 0.03570576012134552, 1_acc: 0.6958513259887695, 2_acc: 0.000979911768808961, 3_acc: 0.0007383343181572855, 4_acc: 0.05602060630917549, 5_acc: 0.6750108599662781, 6_acc: 0.0, 7_acc: 0.005613362416625023, 8_acc: 0.669401228427887, 9_acc: 0.0030706243123859167, 10_acc: 0.6744491457939148, 
Epoch 27/50
Epoch 27 train metrics:
kl_scale: 1.0, elbo_rec: 0.4725399315357208, elbo_reg: 35.736148834228516, reg_loss: 35.736148834228516, epoch: 26.0, cat_acc: 0.8298367261886597, reconstruction_loss: 0.4725399315357208, mean_deviation: 7.108593940734863, sd_deviation: 64.36371612548828, kl_loss_enc: 72.82283020019531, kl_loss_p: 73.06330871582031, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7908234596252441, 0_acc: 0.07114870101213455, 1_acc: 0.8821206092834473, 2_acc: 0.03091241419315338, 3_acc: 0.004207980819046497, 4_acc: 0.033240996301174164, 5_acc: 0.876701295375824, 6_acc: 0.0003786444431170821, 7_acc: 0.010863966308534145, 8_acc: 0.8751336932182312, 9_acc: 0.008725406602025032, 10_acc: 0.8819968700408936, 
Epoch 27 val metrics:
kl_scale: 1.0, elbo_rec: 0.7795175313949585, elbo_reg: 32.84719467163086, reg_loss: 32.84719467163086, epoch: 26.0, cat_acc: 0.6389187574386597, reconstruction_loss: 0.44577112793922424, mean_deviation: 7.168945789337158, sd_deviation: 58.525386810302734, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7795175313949585, 0_acc: 0.03202610835433006, 1_acc: 0.6929947733879089, 2_acc: 0.0, 3_acc: 0.0008861320093274117, 4_acc: 0.05276705324649811, 5_acc: 0.6725935935974121, 6_acc: 0.0, 7_acc: 0.006161851342767477, 8_acc: 0.671661913394928, 9_acc: 0.000511247431859374, 10_acc: 0.6713358759880066, 
Epoch 28/50
Epoch 28 train metrics:
kl_scale: 1.0, elbo_rec: 0.47027143836021423, elbo_reg: 37.156349182128906, reg_loss: 37.156349182128906, epoch: 27.0, cat_acc: 0.8310351967811584, reconstruction_loss: 0.47027143836021423, mean_deviation: 6.998096466064453, sd_deviation: 67.31461334228516, kl_loss_enc: 72.75231170654297, kl_loss_p: 72.99238586425781, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7907307147979736, 0_acc: 0.07326238602399826, 1_acc: 0.8834594488143921, 2_acc: 0.028922872617840767, 3_acc: 0.0045472136698663235, 4_acc: 0.03254847601056099, 5_acc: 0.8776355981826782, 6_acc: 0.0006313131307251751, 7_acc: 0.011805490590631962, 8_acc: 0.8758897185325623, 9_acc: 0.010099280625581741, 10_acc: 0.8837500214576721, 
Epoch 28 val metrics:
kl_scale: 1.0, elbo_rec: 0.7747177481651306, elbo_reg: 23.96773910522461, reg_loss: 23.96773910522461, epoch: 27.0, cat_acc: 0.6402798891067505, reconstruction_loss: 0.45582810044288635, mean_deviation: 7.157488822937012, sd_deviation: 40.778011322021484, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7747177481651306, 0_acc: 0.0368502102792263, 1_acc: 0.6991589665412903, 2_acc: 0.0004901961074210703, 3_acc: 0.0005910165491513908, 4_acc: 0.06241956353187561, 5_acc: 0.6758959889411926, 6_acc: 0.0, 7_acc: 0.004934210330247879, 8_acc: 0.6633552312850952, 9_acc: 0.00358422938734293, 10_acc: 0.6753193140029907, 
Epoch 29/50
Epoch 29 train metrics:
kl_scale: 1.0, elbo_rec: 0.4712061583995819, elbo_reg: 36.87275314331055, reg_loss: 36.87275314331055, epoch: 28.0, cat_acc: 0.8303901553153992, reconstruction_loss: 0.4712061583995819, mean_deviation: 7.110579013824463, sd_deviation: 66.63488006591797, kl_loss_enc: 72.56000518798828, kl_loss_p: 72.76806640625, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7915583252906799, 0_acc: 0.07390821725130081, 1_acc: 0.882695734500885, 2_acc: 0.03108377568423748, 3_acc: 0.005175583064556122, 4_acc: 0.034156475216150284, 5_acc: 0.8774375915527344, 6_acc: 0.0005048592574894428, 7_acc: 0.011893613263964653, 8_acc: 0.8754366040229797, 9_acc: 0.007356714922934771, 10_acc: 0.882207989692688, 
Epoch 29 val metrics:
kl_scale: 1.0, elbo_rec: 0.770470380783081, elbo_reg: 25.63377571105957, reg_loss: 25.63377571105957, epoch: 28.0, cat_acc: 0.6412757039070129, reconstruction_loss: 0.4616350829601288, mean_deviation: 7.289422512054443, sd_deviation: 43.97807693481445, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.770470380783081, 0_acc: 0.03367539122700691, 1_acc: 0.7010393142700195, 2_acc: 0.001959823537617922, 3_acc: 0.0004430660046637058, 4_acc: 0.04633204638957977, 5_acc: 0.6736858487129211, 6_acc: 0.0, 7_acc: 0.005342465825378895, 8_acc: 0.6667060256004333, 9_acc: 0.002554930979385972, 10_acc: 0.6776542663574219, 
Epoch 30/50
Epoch 30 train metrics:
kl_scale: 1.0, elbo_rec: 0.46950992941856384, elbo_reg: 41.19023895263672, reg_loss: 41.19023895263672, epoch: 29.0, cat_acc: 0.8315438032150269, reconstruction_loss: 0.46950992941856384, mean_deviation: 7.294039726257324, sd_deviation: 75.08646392822266, kl_loss_enc: 72.22593688964844, kl_loss_p: 72.4281234741211, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7956162691116333, 0_acc: 0.07267057150602341, 1_acc: 0.8840864896774292, 2_acc: 0.029084261506795883, 3_acc: 0.004643064457923174, 4_acc: 0.03645592927932739, 5_acc: 0.8783512711524963, 6_acc: 0.00037854889524169266, 7_acc: 0.012268215417861938, 8_acc: 0.8767044544219971, 9_acc: 0.00803968496620655, 10_acc: 0.883808434009552, 
Epoch 30 val metrics:
kl_scale: 1.0, elbo_rec: 0.7751169800758362, elbo_reg: 24.15631103515625, reg_loss: 24.15631103515625, epoch: 29.0, cat_acc: 0.638818621635437, reconstruction_loss: 0.43973109126091003, mean_deviation: 7.212838649749756, sd_deviation: 41.09976577758789, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7751169800758362, 0_acc: 0.03663838654756546, 1_acc: 0.6922934651374817, 2_acc: 0.003921568859368563, 3_acc: 0.0007381163304671645, 4_acc: 0.04440154507756233, 5_acc: 0.6671572327613831, 6_acc: 0.0, 7_acc: 0.004793863743543625, 8_acc: 0.6740230917930603, 9_acc: 0.0025575447361916304, 10_acc: 0.6747199296951294, 
Epoch 31/50
Epoch 31 train metrics:
kl_scale: 1.0, elbo_rec: 0.47005540132522583, elbo_reg: 36.58601760864258, reg_loss: 36.58601760864258, epoch: 30.0, cat_acc: 0.8311375379562378, reconstruction_loss: 0.47005540132522583, mean_deviation: 7.12525749206543, sd_deviation: 66.04670715332031, kl_loss_enc: 72.60204315185547, kl_loss_p: 72.80802917480469, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7917404770851135, 0_acc: 0.07406420260667801, 1_acc: 0.8830001354217529, 2_acc: 0.03108377568423748, 3_acc: 0.004981139209121466, 4_acc: 0.04108956456184387, 5_acc: 0.8780701160430908, 6_acc: 0.0011356467148289084, 7_acc: 0.012267066165804863, 8_acc: 0.8763412237167358, 9_acc: 0.010947656817734241, 10_acc: 0.883479654788971, 
Epoch 31 val metrics:
kl_scale: 1.0, elbo_rec: 0.7777754664421082, elbo_reg: 23.655675888061523, reg_loss: 23.655675888061523, epoch: 30.0, cat_acc: 0.6398782134056091, reconstruction_loss: 0.4477367699146271, mean_deviation: 7.213743686676025, sd_deviation: 40.09758758544922, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7777754664421082, 0_acc: 0.032836928963661194, 1_acc: 0.6907418966293335, 2_acc: 0.001962708542123437, 3_acc: 0.0004437869938556105, 4_acc: 0.05476804077625275, 5_acc: 0.6756756901741028, 6_acc: 0.0, 7_acc: 0.006583459209650755, 8_acc: 0.6725932359695435, 9_acc: 0.002048131078481674, 10_acc: 0.6730283498764038, 
Epoch 32/50
2025-06-27 20:40:43.686944: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Epoch 32 train metrics:
kl_scale: 1.0, elbo_rec: 0.4690396785736084, elbo_reg: 48.21345901489258, reg_loss: 48.21345901489258, epoch: 31.0, cat_acc: 0.8314249515533447, reconstruction_loss: 0.4690396785736084, mean_deviation: 7.590890407562256, sd_deviation: 88.83601379394531, kl_loss_enc: 72.2714614868164, kl_loss_p: 72.46440124511719, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7932333946228027, 0_acc: 0.07403722405433655, 1_acc: 0.8835773468017578, 2_acc: 0.029255319386720657, 3_acc: 0.004885363392531872, 4_acc: 0.034840792417526245, 5_acc: 0.8781566023826599, 6_acc: 0.0002524296287447214, 7_acc: 0.01152062974870205, 8_acc: 0.8765681385993958, 9_acc: 0.007527801673859358, 10_acc: 0.883950412273407, 
Epoch 32 val metrics:
kl_scale: 1.0, elbo_rec: 0.775490939617157, elbo_reg: 29.00480079650879, reg_loss: 29.00480079650879, epoch: 31.0, cat_acc: 0.6422666907310486, reconstruction_loss: 0.43520215153694153, mean_deviation: 7.134413719177246, sd_deviation: 50.87519454956055, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.775490939617157, 0_acc: 0.03525479510426521, 1_acc: 0.6960452198982239, 2_acc: 0.0029397355392575264, 3_acc: 0.0013290017377585173, 4_acc: 0.038634900003671646, 5_acc: 0.6790878772735596, 6_acc: 0.0, 7_acc: 0.005202628672122955, 8_acc: 0.6701914668083191, 9_acc: 0.0010235414374619722, 10_acc: 0.6769151091575623, 
Epoch 33/50
Epoch 33 train metrics:
kl_scale: 1.0, elbo_rec: 0.46979570388793945, elbo_reg: 38.40304183959961, reg_loss: 38.40304183959961, epoch: 32.0, cat_acc: 0.8303017020225525, reconstruction_loss: 0.46979570388793945, mean_deviation: 7.195867538452148, sd_deviation: 69.61023712158203, kl_loss_enc: 72.70564270019531, kl_loss_p: 72.88789367675781, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7940691113471985, 0_acc: 0.07385960221290588, 1_acc: 0.8824159502983093, 2_acc: 0.029920212924480438, 3_acc: 0.004980416968464851, 4_acc: 0.03414859250187874, 5_acc: 0.8770519495010376, 6_acc: 0.00037850113585591316, 7_acc: 0.011844568885862827, 8_acc: 0.8754790425300598, 9_acc: 0.010263428092002869, 10_acc: 0.8825621604919434, 
Epoch 33 val metrics:
kl_scale: 1.0, elbo_rec: 0.7767484784126282, elbo_reg: 26.190753936767578, reg_loss: 26.190753936767578, epoch: 32.0, cat_acc: 0.6401072144508362, reconstruction_loss: 0.45161664485931396, mean_deviation: 7.311803340911865, sd_deviation: 45.06967544555664, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7767484784126282, 0_acc: 0.0304163359105587, 1_acc: 0.7067028284072876, 2_acc: 0.0, 3_acc: 0.0013288055779412389, 4_acc: 0.04056664556264877, 5_acc: 0.6723194122314453, 6_acc: 0.0, 7_acc: 0.005068493075668812, 8_acc: 0.6593654751777649, 9_acc: 0.0005115089588798583, 10_acc: 0.6766565442085266, 
Epoch 34/50
Epoch 34 train metrics:
kl_scale: 1.0, elbo_rec: 0.4684436619281769, elbo_reg: 38.07776641845703, reg_loss: 38.07776641845703, epoch: 33.0, cat_acc: 0.8311045169830322, reconstruction_loss: 0.4684436619281769, mean_deviation: 7.218436241149902, sd_deviation: 68.93709564208984, kl_loss_enc: 72.97831726074219, kl_loss_p: 73.13375854492188, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7916615009307861, 0_acc: 0.0755208358168602, 1_acc: 0.8830869793891907, 2_acc: 0.028447845950722694, 3_acc: 0.005805515218526125, 4_acc: 0.03926096856594086, 5_acc: 0.8779095411300659, 6_acc: 0.0010102285305038095, 7_acc: 0.012179696932435036, 8_acc: 0.8758372068405151, 9_acc: 0.011802942492067814, 10_acc: 0.8836105465888977, 
Epoch 34 val metrics:
kl_scale: 1.0, elbo_rec: 0.771683394908905, elbo_reg: 27.446298599243164, reg_loss: 27.446298599243164, epoch: 33.0, cat_acc: 0.6414989829063416, reconstruction_loss: 0.45471587777137756, mean_deviation: 7.171737194061279, sd_deviation: 47.72091293334961, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.771683394908905, 0_acc: 0.0374760776758194, 1_acc: 0.6960700750350952, 2_acc: 0.0019685039296746254, 3_acc: 0.0007388798403553665, 4_acc: 0.05025773122906685, 5_acc: 0.6794791221618652, 6_acc: 0.00035236080293543637, 7_acc: 0.005071272142231464, 8_acc: 0.6736778616905212, 9_acc: 0.0015384615398943424, 10_acc: 0.6686331629753113, 
Epoch 35/50
Epoch 35 train metrics:
kl_scale: 1.0, elbo_rec: 0.4687398076057434, elbo_reg: 39.136688232421875, reg_loss: 39.136688232421875, epoch: 34.0, cat_acc: 0.8314476609230042, reconstruction_loss: 0.4687398076057434, mean_deviation: 7.233706951141357, sd_deviation: 71.03974914550781, kl_loss_enc: 72.27088928222656, kl_loss_p: 72.43848419189453, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7916488647460938, 0_acc: 0.07416754961013794, 1_acc: 0.8834922909736633, 2_acc: 0.02960745245218277, 3_acc: 0.004645760636776686, 4_acc: 0.04136815294623375, 5_acc: 0.8779804706573486, 6_acc: 0.0012626262614503503, 7_acc: 0.012135126627981663, 8_acc: 0.876939594745636, 9_acc: 0.011297500692307949, 10_acc: 0.8837302327156067, 
Epoch 35 val metrics:
kl_scale: 1.0, elbo_rec: 0.7690560221672058, elbo_reg: 23.890092849731445, reg_loss: 23.890092849731445, epoch: 34.0, cat_acc: 0.6397732496261597, reconstruction_loss: 0.452182412147522, mean_deviation: 7.231104850769043, sd_deviation: 40.54911422729492, kl_loss_enc: 0.0, kl_loss_p: 0.0, pop_shared_genos: nan, trait_diff: nan, p_reconstruction_loss: 0.7690560221672058, 0_acc: 0.03304227814078331, 1_acc: 0.6985441446304321, 2_acc: 0.00147058826405555, 3_acc: 0.0008860011585056782, 4_acc: 0.04568854719400406, 5_acc: 0.6744094491004944, 6_acc: 0.0, 7_acc: 0.005201204679906368, 8_acc: 0.6624751091003418, 9_acc: 0.000511247431859374, 10_acc: 0.6771154999732971, 
Epoch 36/50